# lab_taximeter_app

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bisca/taximeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bisca/taximeter/data/logger/: BuiltInLogManager.kt  LogManager.kt  Logger.kt
app/src/main/kotlin/com/bisca/taximeter/data/model/: Ride.kt  RideMetrics.kt  UserLocation.kt
app/src/main/kotlin/com/bisca/taximeter/data/repository/: RideRepository.kt  RideRepositoryImpl.kt
app/src/main/kotlin/com/bisca/taximeter/di/component/: ApplicationComponent.kt  MetricsComponent.kt
app/src/main/kotlin/com/bisca/taximeter/di/module/: AndroidModule.kt  GoogleModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/bisca/taximeter/di/scope/: ContextScope.kt
app/src/main/kotlin/com/bisca/taximeter/extensions/: ApplicationExtensions.kt  BaseExtensions.kt  MathExtensions.kt
app/src/main/kotlin/com/bisca/taximeter/view/: App.kt
app/src/main/kotlin/com/bisca/taximeter/view/ui/: LocationManager.kt  MetricsActivity.kt
app/src/main/kotlin/com/bisca/taximeter/view/ui/activity/: MetricsActivity.kt
app/src/main/kotlin/com/bisca/taximeter/view/ui/activity/base/: BaseActivity.kt
app/src/main/kotlin/com/bisca/taximeter/view/ui/base/: BaseActivity.kt
app/src/main/kotlin/com/bisca/taximeter/view/ui/location/: LocationExceptions.kt  LocationManager.kt
app/src/main/kotlin/com/bisca/taximeter/view/ui/service/: MetricsService.kt
app/src/main/kotlin/com/bisca/taximeter/view/ui/widget/: DigitalTextView.kt  SignalView.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_box.xml  bg_taximeter_box.xml
app/src/main/res/layout/: activity_metrics.xml
app/src/main/res/layout-land/: activity_metrics.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bisca/taximeter/: ExampleUnitTest.java
